//import { getTemplate } from '/src/template.js'; 
/*
function getTemplate(fn, module){
	console.log(123);
	console.log(this);
	if (module && module.id){
		var a = fn.split('.'),
			ext = a[a.length - 1],
			m = module.id.split('.');
		m[m.length - 1] = ext;
		var r = m.join('.');
		console.log(r);
		var b = r=='http://localhost:3000/src/app/app.component.html';
		console.log(b);
		return r;//   'http://localhost:3000/src/app/app.component.html';
	}
	else{
		return fn;
	}
	
}

function getTemplate1(){
	return './app.component.html';  (typeof(module) == 'object' ? module.id : null)
}
import { Component } from '@angular/core';


@Component({
	moduleId: '${module.id}', 
    selector: 'my-app',
    //template: `<label>Name:</label>
                 <input [(ngModel)]="name" placeholder="name">
                 <h1>Hello {{name}}!!</h1>`,
	//templateUrl: './app.component.html'
})
export class AppComponent { 
    name= '';
}



*/